<!doctype html>
<html>

<head>
    <title>Scrollit</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<style>
    html {
        background: #E4EBEA;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 20px;
        font-weight: 200;
        color: #49585F;
        width: 220px;
    }

    body {
        font-family: 'Roboto Condensed', sans-serif;
    }

    #title {
        text-align: center;
        font-size: 1.4em;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    #subtitle {
        text-align: center;
        font-size: 1.2em;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .row {
        text-align: left;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        background-color: #F2F1F0;
        margin-left: 10px;
        margin-right: 10px;
    }

    #reset {
        background-color: #CFDCDB;
        text-align: center;
        margin: 10px 10px 10px 10px;
        padding: 5px 0px 5px 0px;
        transition: all .07s ease;
    }

    #reset:hover {
        background-color: #B1BEBE;
        cursor: pointer;
    }

    .clicked {
        transform: scale(0.96);
    }

    .icon-space {
        background-color: #E4EBEA;
        border-radius: 25%;
        height: 25px;
        width: 25px;
        display: inline-block;
        margin: 0px 5px 10px 5px;
        text-align: center;
    }

    #milestone {
        padding-left: 17px;
        padding-bottom: 0px;
        !IMPORTANT
    }

    .image {
        background-color: #F2F1F0;
        !IMPORTANT margin: 0px 0px 0px 0px;
        !IMPORTANT padding: : 0px 0px 0px 0px;
        cursor: pointer;
    }

    .Icon {
        float: left;
        height: 25px;
        width: 25px;
    }

    .tooltip {
        position: relative;
        display: inline-block;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        min-width: 80px;
        text-align: center;
        padding: 5px 5px 5px 5px;
        position: absolute;
        z-index: 1;
        bottom: 140%;
        left: 50%;
        margin-left: -40px;
        background-color: #4E5B61;
        color: #ECF1F1;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }

    .tooltip .tooltiptext::after {
        content: " ";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #4E5B61 transparent transparent transparent;
    }
</style>

<body>
    <div id="title"><strong>SCROOOLL</strong></div>
    <div class="row">
        <div id="meters"></div>
    </div>
    <div class="bttn" id="reset">RESET</div>
    <div id="subtitle"><strong>MILESTONES</strong></div>
    <div id="milestone" class="row">
        <div class="icon-space "><span class="tooltiptext"></span></div>
        <div class="icon-space "><span class="tooltiptext"></span></div>
        <div class="icon-space "><span class="tooltiptext"></span></div>
        <div class="icon-space "><span class="tooltiptext"></span></div>
        <div class="icon-space "><span class="tooltiptext"></span></div>
        <div class="icon-space "><span class="tooltiptext"></span></div>
        <div class="icon-space "><span class="tooltiptext"></span></div>
        <div class="icon-space "><span class="tooltiptext"></span></div>
        <div class="icon-space "><span class="tooltiptext"></span></div>
        <div class="icon-space "><span class="tooltiptext"></span></div>
        <div class="icon-space "><span class="tooltiptext"></span></div>
        <div class="icon-space "><span class="tooltiptext"></span></div>
    </div>
    <script type="text/javascript" src="popup.js"></script>
</body>

</html>
